<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:text="MookieFumi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itemEditText"
            android:layout_weight="2" />
        <Button
            android:text="Add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addButton"
            android:layout_weight="1" />
        <Button
            android:text="Retrieve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/retrieveButton" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems" />
</LinearLayout>