<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Name"
        android:layout_weight="2"
        android:gravity="center_vertical" />
    <Button
        android:text="Update"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/updateButton"
        android:layout_weight="1" />
    <Button
        android:text="Remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/removeButton"
        android:layout_weight="1" />
</LinearLayout>